@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
  position: relative;
}
.jump-to-top {
  display: none;
  position: fixed;
  bottom: 2%;
  right: 1%;
  height: 3em;
  width: 3em;
  opacity: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  i {
    height: 100%;
    width: 100%;
    transform: rotate(-90deg);
    padding: 1em;
    color: #fff;
    font-size: 1em;
  }
}
header {
  height: 11em;
  background-color: #a8cf45;
}
.sub-header {
  display: flex;
  align-items: center;
  width: 70%;
  margin: 0 auto;
  padding: 0.5em 0;
}
.logo {
  flex: 2;
  img {
    height: 10em;
  }
}
.header-contact {
  display: flex;
  flex: 3;
  justify-content: space-around;
  align-items: center;
  .contact-item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    i {
      font-size: 1em;
      color: #e8e8e8;
      margin-right: 0.5em;
      padding: 0.9em;
      border-radius: 50%;
      border: 1px solid #e8e8e8;
    }
    h3 {
      font-size: 1em;
      font-weight: 700;
      a {
        color: #000;
      }
      a:hover {
        text-decoration: none;
      }
    }
  }
}
.header-social-media {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  .sm-item {
    i {
      color: #000;
      font-size: 1.2em;
      margin: 0 0.4em;
      padding: 0.5em;
      border-radius: 50%;
      background-color: #a8cf45;
    }
  }
}
#navbar {
  background-color: #373737 !important;
  padding: 0;
  z-index: 10;
  width: 100%;
  .nav-link {
    color: #fff;
    font-size: 1em;
    padding: 0.8em 1.5em !important;
    transition: 0.3s ease;
  }
  .nav-link:hover {
    background-color: #a8cf45;
  }
  .active {
    background-color: #a8cf45;
  }
  #custom-toggler {
    border: none !important;
    outline: none;
    height: 2em;
    #custom-toggler-icon {
      .line {
        height: 2px;
        width: 1em;
        margin: 0.2em 0;
        background-color: #fff;
        transition: all 0.3s ease;
      }
    }
    #custom-toggler-icon:hover {
      .line {
        background-color: #a8cf45;
      }
    }
  }
}
.carousel {
  .carousel-item {
    position: relative;
    img {
      object-fit: cover;
      object-position: center;
      height: 30em;
    }
    .carousel-caption {
      h5 {
        font-size: 1.5em;
        font-weight: 600;
      }
      .read-more {
        margin-top: 2em;
        padding: 0.5em 2em;
        border: 2px solid #a8cf45;
        outline: none;
        border-radius: 0;
        background-color: #a8cf45;
        color: #fff;
        font-weight: 700;
        transition: all 0.3s ease;
      }
      .read-more:hover {
        background-color: #fff;
        color: #000;
      }
    }
    .caption-1 {
      width: 20%;
      text-align: left;
      color: #000;
      position: absolute;
      top: 50%;
      left: 7%;
      transform: translateY(-50%);
    }
    .caption-3 {
      width: 20%;
      text-align: left;
      color: #000;
      position: absolute;
      top: 50%;
      left: 7%;
      transform: translateY(-50%);
    }
    .caption-2 {
      width: 20%;
      text-align: right;
      color: #000;
      position: absolute;
      top: 50%;
      left: 70%;
      transform: translateY(-50%);
    }
    .caption-4 {
      width: 20%;
      text-align: right;
      color: #000;
      position: absolute;
      top: 50%;
      left: 70%;
      transform: translateY(-50%);
    }
  }
  .carousel-control-prev,
  .carousel-control-next {
    width: 2em;
    top: 50%;
    transform: translateY(-50%);
    height: 20%;
    background-color: #3a3a3a;
  }
}
.section {
  position: relative;
  .section-container {
    width: 75%;
    margin: 5em auto;
    .section-title {
      text-align: center;
      h4 {
        font-size: 2em;
        font-weight: 600;
        position: relative;
      }
      h4::after {
        content: "";
        position: absolute;
        top: 130%;
        left: 50%;
        transform: translateX(-50%);
        height: 4px;
        width: 5em;
        background-color: #a8cf45;
      }
    }
  }
  .cards {
    list-style: none;
    column-count: 4;
    margin-top: 4em;
    .card {
      margin: 0 auto;
      height: 23em;
      width: 17em;
      text-align: center;
      color: #fff;
      background-color: #373737;
      border-radius: 0;
      transition: all 0.5s ease;
      img {
        height: 5em;
        object-fit: contain;
        margin: 0 1em;
        margin-top: 2em;
      }
      h3 {
        padding-top: 0.5em;
        font-size: 1.2em;
        font-weight: 600;
      }
      .card-body {
        font-size: 0.9em;
      }
    }
    .card:hover {
      transform: scale(1.05);
    }
  }
}
.services-section::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 30%;
  background: url(../assets/images/evan-krause-5cxIBFFpZEg-unsplash.jpg);
  background-position: 50% 70%;
}
.info-section {
  margin-top: 13em;
  position: relative;
  .section-container {
    width: 60%;
  }
  .sub-section {
    margin-top: 3em;
    .head-image {
      position: relative;
      height: 25em;
      width: 25em;
      img {
        height: 25em;
        width: 25em;
        object-fit: cover;
      }
    }
    .head-image::after {
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0%;
      left: 0%;
      // border: 3em solid rgba(168, 207, 69, 0.7);
      border: 2em solid rgba(0, 0, 0, 0.6);
    }
    .desc {
      p {
        font-size: 1.3em;
        color: #fff;
        text-align: right;
      }
    }
  }
}
.info-section::before {
  position: absolute;
  content: "";
  top: 20%;
  height: 77%;
  width: 100%;
  background-color: #a8cf45;
}

.sub-headline {
  .info-squares {
    width: 70%;
    margin: 0 auto;
    // display: flex;
    // justify-content: space-around;
    // align-items: center;
    list-style: none;
    column-count: 6;
    .square {
      margin: 0 auto;
      height: 10em;
      width: 10em;
      // padding: 0.3em;
      text-align: center;
      position: relative;
      transition: all 1s ease;
      .border-box {
        position: absolute;
        top: 0%;
        height: 100%;
        width: 100%;
        border: 7px solid;
        border-bottom-color: #a8cf45;
        border-right-color: #a8cf45;
        border-top-color: #373737;
        border-left-color: #373737;
      }
      .icon {
        padding: 0.5em;
        height: 4em;
        position: relative;
      }
      .icon::before {
        content: "";
        position: absolute;
        top: 0%;
        left: 0%;
        height: 100%;
        width: 100%;
        border-radius: 50%;
        background-color: #a8cf45;
      }
      h5 {
        z-index: 10;
        padding: 0.5em 1em;
        line-height: 1.5em;
        font-size: 1.1em;
        font-weight: 400;
        margin: 0 auto;
      }
    }
    .square::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }
    .square:hover {
      background-color: rgba(0, 0, 0, 0.8);
      background-blend-mode: overlay;
    }
    .square:hover > h5 {
      color: #fff;
    }
  }
}
// @keyframes rotate {
//   from {
//     transform: rotate(0deg);
//   }
//   to {
//     transform: rotate(90deg);
//   }
// }
.ads-tabs {
  .nav-tabs {
    width: 70%;
    margin: 0em auto;
    margin-top: 5em;
    margin-bottom: 3em;
    border: none;
    .nav-item {
      background-color: #f5f5f5;
      border-radius: 0;
      border: none;
      a {
        font-size: 1.2em;
        font-weight: 400;
        color: #000;
        transition: all 0.3s ease;
      }
      a:hover {
        background-color: #e9e9e9;
      }
      .active {
        color: #a8cf45;
        border: none;
        border-radius: 0;
        border-top: 2px solid #a8cf45;
        outline: none;
      }
    }
  }
}
.tab-content {
  width: 70%;
  margin: 5em auto;
  .tab-pane {
    .tab-data {
      .tab-image {
        height: 20em;
        width: 35em;
        position: relative;
        img {
          height: 20em;
          width: 35em;
          object-fit: cover;
          object-position: top;
          border: 5px solid #fff;
        }
      }
      .tab-image::before {
        content: "";
        position: absolute;
        z-index: -5;
        top: -0.5em;
        left: -0.5em;
        height: 105%;
        width: 40%;
        background-color: #a8cf45;
      }
      .tab-desc {
        p {
          font-size: 1.5em;
          font-weight: 300;
        }
      }
    }
  }
}
.contact-form {
  margin-top: 7em;
  padding: 5em 0;
  background: url("../assets/images/sanket-shah-F_3qCaaSadc-unsplash.jpg"),
    linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  background-blend-mode: overlay;
  .fill-container {
    width: 60%;
    margin: 0 auto;
    .contact-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      .ci-item {
        width: 60%;
        color: #fff;
        .ci-title {
          margin: 2em 0;
          font-size: 1em;
        }
        .ci-data {
          margin: 2em 0;
          font-size: 0.9em;
          a {
            color: #fff !important;
          }
          a:hover {
            text-decoration: none;
          }
        }
      }
    }
    .feedback-form {
      text-align: center;
      h2 {
        color: #fff;
        padding: 1em 0;
      }
      form {
        margin: 0 auto;
        width: 60%;
        input {
          height: 3em;
          outline: none;
          box-shadow: 0 0 10px inset #a8cf45;
        }
        input::placeholder {
          font-size: 1.2em;
        }
        textarea {
          width: 100%;
          padding: 0.7em;
          font-family: "Montserrat", sans-serif;
          border-radius: 5px;
          outline: none;
          border: none;
          box-shadow: 0 0 10px inset #a8cf45;
        }
        button {
          padding: 0.5em 2em;
          background-color: #a8cf45;
          border: none;
          outline: none;
          border-radius: 5px;
          font-size: 1.5em;
          font-weight: 700;
          color: #fff;
          transition: all 0.3s ease;
        }
        button:hover {
          background-color: #88aa32;
        }
      }
    }
  }
}
footer {
  padding: 1.5em 0;
  text-align: center;
  color: #fff;
  background-color: #373737;
  ul {
    padding-top: 1em;
    list-style: none;
    display: flex;
    width: 10%;
    margin: 0 auto;
    align-items: center;
    justify-content: space-around;
    li {
      a {
        color: rgb(221, 221, 221);
        i {
          font-size: 0.8em;
          padding: 0.9em;
          border: 1px solid rgb(221, 221, 221);
          border-radius: 50%;
          transition: all 0.3s ease;
        }
      }
      a:hover > i {
        color: #fff;
        background-color: #a8cf45;
        border: 1px solid #a8cf45;
      }
    }
  }
}
.header-title {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../assets/images/evan-krause-5cxIBFFpZEg-unsplash.jpg");
  background-position: 50% 70%;
  height: 10em;
  position: relative;
  h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.5em;
    color: #fff;
    font-weight: 700;
  }
}
.content {
  margin-top: 5em;
  .section-container {
    width: 70%;
    margin: 0 auto;
    .content-text {
      p {
        font-size: 1.2em;
        font-weight: 300;
        text-align: justify;
        width: 95%;
      }
    }
    .content-image {
      img {
        height: 30em;
        border: 0.5em solid #a8cf45;
      }
    }
  }
}
.services-content {
  margin-top: 5em;
  .section-container {
    width: 80%;
    margin: 0 auto;
    .row {
      padding: 2em 0;
      height: 30em;
      width: 100%;
      display: flex;
      align-items: center;
      .slide-1 {
       text-align: center;
      }
      .slide-2 {
       text-align: center;
      }
      .content-text {
        .service-title {
          font-size: 1.6em;
          font-weight: 600;
        }
        .service-desc {
          list-style: square;
          .d-item {
            font-size: 1.1em;
            font-weight: 300;
            padding: 0.5em 0;
            text-align: justify;
            width: 95%;
          }
        }
      }
      .content-image {
        height: 100%;
        width: 70%;
        img {
          height: 100%;
          width: 70%;
          object-fit: cover;
        }
      }
    }
  }
}
.info {
  .section-container {
    width: 70%;
    .form {
      margin-top: 5em;
      .feedback-form {
        h2 {
          color: #000;
          padding: 1em 0;
        }
        form {
          width: 100%;
          input {
            height: 3em;
            outline: none;
          }
          input::placeholder {
            font-size: 1.2em;
          }
          textarea {
            width: 100%;
            padding: 0.7em;
            border-radius: 5px;
            border: 1px solid #ced4da;
            font-size: 1.2em;
          }
          button {
            padding: 0.5em 2em;
            background-color: #a8cf45;
            border: none;
            outline: none;
            border-radius: 5px;
            font-size: 1.5em;
            font-weight: 700;
            color: #fff;
            transition: all 0.3s ease;
          }
          button:hover {
            background-color: #88aa32;
          }
        }
      }
      .contact {
        padding-top: 2em;
        .contact-item {
          display: flex;
          align-items: center;
          margin: 1em 0;
          i {
            font-size: 1em;
            color: #a8cf45;
            border: 2px solid #a8cf45;
            padding: 1em;
            border-radius: 50%;
            margin: 0 1em;
          }
          h3 {
            font-size: 1.2em;
            a {
              color: #000;
              text-decoration: none;
            }
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1600px) {
  // body {
  //   font-size: 10px !important;
  // }
  // .logo {
  //   height: 10em;
  // }
  .section {
    .section-container {
      width: 90%;
    }
  }
  .sub-headline {
    .info-squares {
      width: 80%;
    }
  }
  .ads-tabs {
    .nav-tabs {
      width: 80%;
    }
  }
  .tab-content {
    width: 80%;
    .tab-pane {
      .tab-data {
        .tab-image {
          height: 18em;
          width: 30em;
          img {
            height: 18em;
            width: 30em;
          }
        }
        .tab-desc {
          p {
            font-size: 1.3em;
          }
        }
      }
    }
  }
  .contact-form {
    .fill-container {
      width: 80%;
    }
  }
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  body {
    font-size: 12px !important;
  }
  // .logo {
  //   img {
  //     height: 10em;
  //   }
  // }
  .sub-header {
    width: 80%;
  }
  .header-contact {
    flex: 3;
  }
  .carousel {
    .carousel-item {
      .carousel-caption {
        h5 {
          font-size: 1.1em;
        }
      }
    }
  }
  .section {
    .section-container {
      width: 90%;
    }
  }
  .services-section {
    .cards {
      column-count: 2;
      .card {
        width: 35em;
        margin-bottom: 4em;
        padding: 1em;
      }
    }
  }
  .services-section::before {
    top: 15%;
  }
  .sub-headline {
    .info-squares {
      width: 90%;
      .square {
        height: 10em;
        width: 10em;
        // .icon {
        //   height: 4em;
        // }
        h5 {
          font-size: 1em;
          padding: 0.5em 0.5em;
        }
      }
    }
  }
  .ads-tabs {
    .nav-tabs {
      width: 90%;
    }
  }
  .tab-content {
    width: 90%;
    .tab-pane {
      .tab-data {
        .tab-image {
          height: 17em;
          width: 30em;
          img {
            height: 17em;
            width: 30em;
          }
        }
        .tab-desc {
          p {
            font-size: 1.2em;
          }
        }
      }
    }
  }
  .contact-form {
    .fill-container {
      width: 90%;
      .feedback-form {
        form {
          width: 60%;
        }
      }
    }
  }
  footer {
    .section {
      .socials {
        width: 20%;
      }
    }
  }
}
@media only screen and (min-width: 768px) and (max-width: 992px) {
  body {
    font-size: 11px !important;
  }
  .sub-header {
    width: 90%;
  }
  // .logo {
  //   img {
  //     height: 9em;
  //   }
  // }
  .header-contact {
    display: none;
  }
  .header-social-media {
    .sm-item {
      i {
        font-size: 1.5em;
      }
    }
  }
  .carousel-caption {
    h5 {
      font-size: 1.2em !important;
    }
  }
  .section {
    .section-container {
      width: 90%;
    }
  }
  .services-section {
    .cards {
      column-count: 2 !important;
      .card {
        width: 35em;
        margin-bottom: 4em;
        padding: 1em;
      }
    }
  }
  .services-section::before {
    top: 15%;
  }
  .sub-headline {
    .info-squares {
      width: 90%;
      column-count: 6;
      .square {
        height: 10em;
        width: 10em;
        margin-bottom: 2em;
        .icon {
          height: 4em;
        }
        h5 {
          font-size: 1.2em;
          padding: 0.5em 0.5em;
        }
      }
    }
  }
  .ads-tabs {
    .nav-tabs {
      width: 90%;
      .nav-item {
        width: 100%;
      }
    }
  }
  .tab-content {
    width: 90%;
    .tab-pane {
      .tab-data {
        .tab-image {
          height: 17em;
          width: 30em;
          img {
            height: 17em;
            width: 30em;
          }
        }
        .tab-desc {
          p {
            font-size: 1.2em;
          }
        }
      }
    }
  }
  .contact-form {
    .fill-container {
      width: 90%;
      .feedback-form {
        form {
          width: 90%;
        }
      }
    }
  }
  footer {
    .section {
      .socials {
        width: 20%;
      }
    }
  }
}
@media only screen and (min-width: 600px) and (max-width: 768px) {
  body {
    font-size: 13px !important;
  }
  .sub-header {
    width: 90%;
  }
  .logo {
    img {
      height: 9em;
    }
  }
  .header-contact {
    display: none;
  }
  .header-social-media {
    .sm-item {
      i {
        font-size: 1.5em;
      }
    }
  }
  .carousel-caption {
    h5 {
      font-size: 1.1em !important;
    }
  }
  .section {
    .section-container {
      width: 90%;
    }
  }
  .services-section {
    .cards {
      column-count: 1 !important;
      .card {
        width: 40em;
        margin-bottom: 4em;
        padding: 1em;
      }
    }
  }
  .services-section::before {
    top: 15%;
  }
  .info-section {
    .section-container {
      width: 80%;
    }
    margin-top: 20em;
    .sub-section {
      .head-image {
        height: 35em;
        width: 35em;
        margin: 0 auto;
        img {
          height: 35em;
          width: 35em;
        }
      }
      .desc {
        padding: 5em;
        p {
          text-align: center;
          font-size: 1.5em;
        }
      }
    }
  }
  .info-section::before {
    top: 10%;
    height: 90%;
  }
  .sub-headline {
    .info-squares {
      width: 90%;
      column-count: 3;
      .square {
        height: 13em;
        width: 13em;
        margin-bottom: 2em;
        .icon {
          height: 4em;
        }
        h5 {
          font-size: 1.2em;
          padding: 0.5em 0.5em;
        }
      }
    }
  }
  .ads-tabs {
    .nav-tabs {
      width: 90%;
      .nav-item {
        width: 100%;
      }
    }
  }
  .tab-content {
    width: 90%;
    .tab-pane {
      .tab-data {
        text-align: center;
        .tab-image {
          margin: 2em auto;
          height: 17em;
          width: 30em;
          img {
            height: 17em;
            width: 30em;
          }
        }
        .tab-desc {
          p {
            font-size: 1.2em;
          }
        }
      }
    }
  }
  .content {
    .section-container {
      text-align: center;
      .content-text {
        p {
          text-align: center;
        }
      }
    }
  }
  .contact-form {
    .fill-container {
      width: 90%;
      .contact-info {
        flex-direction: column;
      }
      .feedback-form {
        form {
          width: 90%;
        }
      }
    }
  }
  footer {
    .section {
      .socials {
        width: 30%;
      }
    }
  }
}
@media only screen and (min-width: 480px) and (max-width: 600px) {
  body {
    font-size: 10px !important;
  }
  .sub-header {
    width: 90%;
  }
  .logo {
    img {
      height: 10em;
    }
  }
  .header-contact {
    display: none;
  }
  .header-social-media {
    .sm-item {
      i {
        font-size: 1.5em;
      }
    }
  }
  .carousel-caption {
    h5 {
      font-size: 1em !important;
    }
  }
  .section {
    .section-container {
      width: 90%;
    }
  }
  .services-section {
    .cards {
      column-count: 1 !important;
      .card {
        width: 30em;
        margin-bottom: 4em;
        padding: 1em;
      }
    }
  }
  .services-section::before {
    top: 15%;
  }
  .info-section {
    .section-container {
      width: 80%;
    }
    margin-top: 20em;
    .sub-section {
      .head-image {
        height: 30em;
        width: 30em;
        margin: 0 auto;
        img {
          height: 30em;
          width: 30em;
        }
      }
      .desc {
        padding: 5em;
        p {
          text-align: center;
          font-size: 1.5em;
        }
      }
    }
  }
  .info-section::before {
    top: 10%;
    height: 90%;
  }
  .sub-headline {
    .info-squares {
      width: 90%;
      column-count: 2;
      .square {
        height: 15em;
        width: 15em;
        margin-bottom: 2em;
        .icon {
          height: 4em;
        }
        h5 {
          font-size: 1.2em;
          padding: 0.5em 0.5em;
        }
      }
    }
  }
  .ads-tabs {
    .nav-tabs {
      width: 90%;
      .nav-item {
        width: 100%;
      }
    }
  }
  .tab-content {
    width: 90%;
    .tab-pane {
      .tab-data {
        text-align: center;
        .tab-image {
          margin: 2em auto;
          height: 17em;
          width: 30em;
          img {
            height: 17em;
            width: 30em;
          }
        }
        .tab-desc {
          p {
            font-size: 1.2em;
          }
        }
      }
    }
  }
  .contact-form {
    .fill-container {
      width: 90%;
      .contact-info {
        flex-direction: column;
      }
      .feedback-form {
        form {
          width: 90%;
        }
      }
    }
  }
  footer {
    .section {
      .socials {
        width: 50%;
      }
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 480px) {
  body {
    font-size: 10px !important;
  }
  .sub-header {
    width: 90%;
  }
  .logo {
    img {
      height: 10em;
    }
  }
  .header-contact {
    display: none;
  }
  .header-social-media {
    .sm-item {
      i {
        font-size: 1.5em;
      }
    }
  }
  .carousel-caption {
    h5 {
      font-size: 1em !important;
    }
  }
  .section {
    .section-container {
      width: 90%;
    }
  }
  .services-section {
    .cards {
      column-count: 1 !important;
      .card {
        width: 25em;
        margin-bottom: 4em;
        padding: 1em;
      }
    }
  }
  .services-section::before {
    top: 15%;
  }
  .info-section {
    .section-container {
      width: 80%;
    }
    margin-top: 20em;
    .sub-section {
      .head-image {
        height: 25em;
        width: 25em;
        margin: 0 auto;
        img {
          height: 25em;
          width: 25em;
        }
      }
      .desc {
        padding: 5em;
        p {
          text-align: center;
          font-size: 1.5em;
        }
      }
    }
  }
  .info-section::before {
    top: 10%;
    height: 90%;
  }
  .sub-headline {
    .info-squares {
      width: 90%;
      column-count: 1;
      .square {
        height: 15em;
        width: 15em;
        margin-bottom: 2em;
        .icon {
          height: 4em;
        }
        h5 {
          font-size: 1.2em;
          padding: 0.5em 0.5em;
        }
      }
    }
  }
  .ads-tabs {
    .nav-tabs {
      width: 90%;
      .nav-item {
        width: 100%;
      }
    }
  }
  .tab-content {
    width: 90%;
    .tab-pane {
      .tab-data {
        text-align: center;
        .tab-image {
          margin: 2em auto;
          height: 17em;
          width: 30em;
          img {
            height: 17em;
            width: 30em;
          }
        }
        .tab-desc {
          p {
            font-size: 1.2em;
          }
        }
      }
    }
  }
  .contact-form {
    .fill-container {
      width: 90%;
      .contact-info {
        flex-direction: column;
      }
      .feedback-form {
        form {
          width: 90%;
        }
      }
    }
  }
  footer {
    .section {
      .socials {
        width: 50%;
      }
    }
  }
}
