@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
  position: relative;
}

.jump-to-top {
  display: none;
  position: fixed;
  bottom: 2%;
  right: 1%;
  height: 3em;
  width: 3em;
  opacity: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 5px;
}

.jump-to-top i {
  height: 100%;
  width: 100%;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  padding: 1em;
  color: #fff;
  font-size: 1em;
}

header {
  height: 11em;
  background-color: #a8cf45;
}

.sub-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 70%;
  margin: 0 auto;
  padding: 0.5em 0;
}

.logo {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

.logo img {
  height: 10em;
}

.header-contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-contact .contact-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-contact .contact-item i {
  font-size: 1em;
  color: #e8e8e8;
  margin-right: 0.5em;
  padding: 0.9em;
  border-radius: 50%;
  border: 1px solid #e8e8e8;
}

.header-contact .contact-item h3 {
  font-size: 1em;
  font-weight: 700;
}

.header-contact .contact-item h3 a {
  color: #000;
}

.header-contact .contact-item h3 a:hover {
  text-decoration: none;
}

.header-social-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-social-media .sm-item i {
  color: #000;
  font-size: 1.2em;
  margin: 0 0.4em;
  padding: 0.5em;
  border-radius: 50%;
  background-color: #a8cf45;
}

#navbar {
  background-color: #373737 !important;
  padding: 0;
  z-index: 10;
  width: 100%;
}

#navbar .nav-link {
  color: #fff;
  font-size: 1em;
  padding: 0.8em 1.5em !important;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

#navbar .nav-link:hover {
  background-color: #a8cf45;
}

#navbar .active {
  background-color: #a8cf45;
}

#navbar #custom-toggler {
  border: none !important;
  outline: none;
  height: 2em;
}

#navbar #custom-toggler #custom-toggler-icon .line {
  height: 2px;
  width: 1em;
  margin: 0.2em 0;
  background-color: #fff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#navbar #custom-toggler #custom-toggler-icon:hover .line {
  background-color: #a8cf45;
}

.carousel .carousel-item {
  position: relative;
}

.carousel .carousel-item img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  height: 30em;
}

.carousel .carousel-item .carousel-caption h5 {
  font-size: 1.5em;
  font-weight: 600;
}

.carousel .carousel-item .carousel-caption .read-more {
  margin-top: 2em;
  padding: 0.5em 2em;
  border: 2px solid #a8cf45;
  outline: none;
  border-radius: 0;
  background-color: #a8cf45;
  color: #fff;
  font-weight: 700;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.carousel .carousel-item .carousel-caption .read-more:hover {
  background-color: #fff;
  color: #000;
}

.carousel .carousel-item .caption-1 {
  width: 20%;
  text-align: left;
  color: #000;
  position: absolute;
  top: 50%;
  left: 7%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.carousel .carousel-item .caption-3 {
  width: 20%;
  text-align: left;
  color: #000;
  position: absolute;
  top: 50%;
  left: 7%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.carousel .carousel-item .caption-2 {
  width: 20%;
  text-align: right;
  color: #000;
  position: absolute;
  top: 50%;
  left: 70%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.carousel .carousel-item .caption-4 {
  width: 20%;
  text-align: right;
  color: #000;
  position: absolute;
  top: 50%;
  left: 70%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.carousel .carousel-control-prev,
.carousel .carousel-control-next {
  width: 2em;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  height: 20%;
  background-color: #3a3a3a;
}

.section {
  position: relative;
}

.section .section-container {
  width: 75%;
  margin: 5em auto;
}

.section .section-container .section-title {
  text-align: center;
}

.section .section-container .section-title h4 {
  font-size: 2em;
  font-weight: 600;
  position: relative;
}

.section .section-container .section-title h4::after {
  content: "";
  position: absolute;
  top: 130%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 4px;
  width: 5em;
  background-color: #a8cf45;
}

.section .cards {
  list-style: none;
  -webkit-column-count: 4;
          column-count: 4;
  margin-top: 4em;
}

.section .cards .card {
  margin: 0 auto;
  height: 23em;
  width: 17em;
  text-align: center;
  color: #fff;
  background-color: #373737;
  border-radius: 0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.section .cards .card img {
  height: 5em;
  -o-object-fit: contain;
     object-fit: contain;
  margin: 0 1em;
  margin-top: 2em;
}

.section .cards .card h3 {
  padding-top: 0.5em;
  font-size: 1.2em;
  font-weight: 600;
}

.section .cards .card .card-body {
  font-size: 0.9em;
}

.section .cards .card:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.services-section::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 30%;
  background: url(../assets/images/evan-krause-5cxIBFFpZEg-unsplash.jpg);
  background-position: 50% 70%;
}

.info-section {
  margin-top: 13em;
  position: relative;
}

.info-section .section-container {
  width: 60%;
}

.info-section .sub-section {
  margin-top: 3em;
}

.info-section .sub-section .head-image {
  position: relative;
  height: 25em;
  width: 25em;
}

.info-section .sub-section .head-image img {
  height: 25em;
  width: 25em;
  -o-object-fit: cover;
     object-fit: cover;
}

.info-section .sub-section .head-image::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0%;
  left: 0%;
  border: 2em solid rgba(0, 0, 0, 0.6);
}

.info-section .sub-section .desc p {
  font-size: 1.3em;
  color: #fff;
  text-align: right;
}

.info-section::before {
  position: absolute;
  content: "";
  top: 20%;
  height: 77%;
  width: 100%;
  background-color: #a8cf45;
}

.sub-headline .info-squares {
  width: 70%;
  margin: 0 auto;
  list-style: none;
  -webkit-column-count: 6;
          column-count: 6;
}

.sub-headline .info-squares .square {
  margin: 0 auto;
  height: 10em;
  width: 10em;
  text-align: center;
  position: relative;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.sub-headline .info-squares .square .border-box {
  position: absolute;
  top: 0%;
  height: 100%;
  width: 100%;
  border: 7px solid;
  border-bottom-color: #a8cf45;
  border-right-color: #a8cf45;
  border-top-color: #373737;
  border-left-color: #373737;
}

.sub-headline .info-squares .square .icon {
  padding: 0.5em;
  height: 4em;
  position: relative;
}

.sub-headline .info-squares .square .icon::before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  background-color: #a8cf45;
}

.sub-headline .info-squares .square h5 {
  z-index: 10;
  padding: 0.5em 1em;
  line-height: 1.5em;
  font-size: 1.1em;
  font-weight: 400;
  margin: 0 auto;
}

.sub-headline .info-squares .square::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.sub-headline .info-squares .square:hover {
  background-color: rgba(0, 0, 0, 0.8);
  background-blend-mode: overlay;
}

.sub-headline .info-squares .square:hover > h5 {
  color: #fff;
}

.ads-tabs .nav-tabs {
  width: 70%;
  margin: 0em auto;
  margin-top: 5em;
  margin-bottom: 3em;
  border: none;
}

.ads-tabs .nav-tabs .nav-item {
  background-color: #f5f5f5;
  border-radius: 0;
  border: none;
}

.ads-tabs .nav-tabs .nav-item a {
  font-size: 1.2em;
  font-weight: 400;
  color: #000;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.ads-tabs .nav-tabs .nav-item a:hover {
  background-color: #e9e9e9;
}

.ads-tabs .nav-tabs .nav-item .active {
  color: #a8cf45;
  border: none;
  border-radius: 0;
  border-top: 2px solid #a8cf45;
  outline: none;
}

.tab-content {
  width: 70%;
  margin: 5em auto;
}

.tab-content .tab-pane .tab-data .tab-image {
  height: 20em;
  width: 35em;
  position: relative;
}

.tab-content .tab-pane .tab-data .tab-image img {
  height: 20em;
  width: 35em;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  border: 5px solid #fff;
}

.tab-content .tab-pane .tab-data .tab-image::before {
  content: "";
  position: absolute;
  z-index: -5;
  top: -0.5em;
  left: -0.5em;
  height: 105%;
  width: 40%;
  background-color: #a8cf45;
}

.tab-content .tab-pane .tab-data .tab-desc p {
  font-size: 1.5em;
  font-weight: 300;
}

.contact-form {
  margin-top: 7em;
  padding: 5em 0;
  background: url("../assets/images/sanket-shah-F_3qCaaSadc-unsplash.jpg"), -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8)));
  background: url("../assets/images/sanket-shah-F_3qCaaSadc-unsplash.jpg"), linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  background-blend-mode: overlay;
}

.contact-form .fill-container {
  width: 60%;
  margin: 0 auto;
}

.contact-form .fill-container .contact-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.contact-form .fill-container .contact-info .ci-item {
  width: 60%;
  color: #fff;
}

.contact-form .fill-container .contact-info .ci-item .ci-title {
  margin: 2em 0;
  font-size: 1em;
}

.contact-form .fill-container .contact-info .ci-item .ci-data {
  margin: 2em 0;
  font-size: 0.9em;
}

.contact-form .fill-container .contact-info .ci-item .ci-data a {
  color: #fff !important;
}

.contact-form .fill-container .contact-info .ci-item .ci-data a:hover {
  text-decoration: none;
}

.contact-form .fill-container .feedback-form {
  text-align: center;
}

.contact-form .fill-container .feedback-form h2 {
  color: #fff;
  padding: 1em 0;
}

.contact-form .fill-container .feedback-form form {
  margin: 0 auto;
  width: 60%;
}

.contact-form .fill-container .feedback-form form input {
  height: 3em;
  outline: none;
  -webkit-box-shadow: 0 0 10px inset #a8cf45;
          box-shadow: 0 0 10px inset #a8cf45;
}

.contact-form .fill-container .feedback-form form input::-webkit-input-placeholder {
  font-size: 1.2em;
}

.contact-form .fill-container .feedback-form form input:-ms-input-placeholder {
  font-size: 1.2em;
}

.contact-form .fill-container .feedback-form form input::-ms-input-placeholder {
  font-size: 1.2em;
}

.contact-form .fill-container .feedback-form form input::placeholder {
  font-size: 1.2em;
}

.contact-form .fill-container .feedback-form form textarea {
  width: 100%;
  padding: 0.7em;
  font-family: "Montserrat", sans-serif;
  border-radius: 5px;
  outline: none;
  border: none;
  -webkit-box-shadow: 0 0 10px inset #a8cf45;
          box-shadow: 0 0 10px inset #a8cf45;
}

.contact-form .fill-container .feedback-form form button {
  padding: 0.5em 2em;
  background-color: #a8cf45;
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 1.5em;
  font-weight: 700;
  color: #fff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.contact-form .fill-container .feedback-form form button:hover {
  background-color: #88aa32;
}

footer {
  padding: 1.5em 0;
  text-align: center;
  color: #fff;
  background-color: #373737;
}

footer ul {
  padding-top: 1em;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 10%;
  margin: 0 auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

footer ul li a {
  color: #dddddd;
}

footer ul li a i {
  font-size: 0.8em;
  padding: 0.9em;
  border: 1px solid #dddddd;
  border-radius: 50%;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

footer ul li a:hover > i {
  color: #fff;
  background-color: #a8cf45;
  border: 1px solid #a8cf45;
}

.header-title {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url("../assets/images/evan-krause-5cxIBFFpZEg-unsplash.jpg");
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../assets/images/evan-krause-5cxIBFFpZEg-unsplash.jpg");
  background-position: 50% 70%;
  height: 10em;
  position: relative;
}

.header-title h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 2.5em;
  color: #fff;
  font-weight: 700;
}

.content {
  margin-top: 5em;
}

.content .section-container {
  width: 70%;
  margin: 0 auto;
}

.content .section-container .content-text p {
  font-size: 1.2em;
  font-weight: 300;
  text-align: justify;
  width: 95%;
}

.content .section-container .content-image img {
  height: 30em;
  border: 0.5em solid #a8cf45;
}

.services-content {
  margin-top: 5em;
}

.services-content .section-container {
  width: 80%;
  margin: 0 auto;
}

.services-content .section-container .row {
  padding: 2em 0;
  height: 30em;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.services-content .section-container .row .slide-1 {
  text-align: center;
}

.services-content .section-container .row .slide-2 {
  text-align: center;
}

.services-content .section-container .row .content-text .service-title {
  font-size: 1.6em;
  font-weight: 600;
}

.services-content .section-container .row .content-text .service-desc {
  list-style: square;
}

.services-content .section-container .row .content-text .service-desc .d-item {
  font-size: 1.1em;
  font-weight: 300;
  padding: 0.5em 0;
  text-align: justify;
  width: 95%;
}

.services-content .section-container .row .content-image {
  height: 100%;
  width: 70%;
}

.services-content .section-container .row .content-image img {
  height: 100%;
  width: 70%;
  -o-object-fit: cover;
     object-fit: cover;
}

.info .section-container {
  width: 70%;
}

.info .section-container .form {
  margin-top: 5em;
}

.info .section-container .form .feedback-form h2 {
  color: #000;
  padding: 1em 0;
}

.info .section-container .form .feedback-form form {
  width: 100%;
}

.info .section-container .form .feedback-form form input {
  height: 3em;
  outline: none;
}

.info .section-container .form .feedback-form form input::-webkit-input-placeholder {
  font-size: 1.2em;
}

.info .section-container .form .feedback-form form input:-ms-input-placeholder {
  font-size: 1.2em;
}

.info .section-container .form .feedback-form form input::-ms-input-placeholder {
  font-size: 1.2em;
}

.info .section-container .form .feedback-form form input::placeholder {
  font-size: 1.2em;
}

.info .section-container .form .feedback-form form textarea {
  width: 100%;
  padding: 0.7em;
  border-radius: 5px;
  border: 1px solid #ced4da;
  font-size: 1.2em;
}

.info .section-container .form .feedback-form form button {
  padding: 0.5em 2em;
  background-color: #a8cf45;
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 1.5em;
  font-weight: 700;
  color: #fff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.info .section-container .form .feedback-form form button:hover {
  background-color: #88aa32;
}

.info .section-container .form .contact {
  padding-top: 2em;
}

.info .section-container .form .contact .contact-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1em 0;
}

.info .section-container .form .contact .contact-item i {
  font-size: 1em;
  color: #a8cf45;
  border: 2px solid #a8cf45;
  padding: 1em;
  border-radius: 50%;
  margin: 0 1em;
}

.info .section-container .form .contact .contact-item h3 {
  font-size: 1.2em;
}

.info .section-container .form .contact .contact-item h3 a {
  color: #000;
  text-decoration: none;
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
  .section .section-container {
    width: 90%;
  }
  .sub-headline .info-squares {
    width: 80%;
  }
  .ads-tabs .nav-tabs {
    width: 80%;
  }
  .tab-content {
    width: 80%;
  }
  .tab-content .tab-pane .tab-data .tab-image {
    height: 18em;
    width: 30em;
  }
  .tab-content .tab-pane .tab-data .tab-image img {
    height: 18em;
    width: 30em;
  }
  .tab-content .tab-pane .tab-data .tab-desc p {
    font-size: 1.3em;
  }
  .contact-form .fill-container {
    width: 80%;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  body {
    font-size: 12px !important;
  }
  .sub-header {
    width: 80%;
  }
  .header-contact {
    -webkit-box-flex: 3;
        -ms-flex: 3;
            flex: 3;
  }
  .carousel .carousel-item .carousel-caption h5 {
    font-size: 1.1em;
  }
  .section .section-container {
    width: 90%;
  }
  .services-section .cards {
    -webkit-column-count: 2;
            column-count: 2;
  }
  .services-section .cards .card {
    width: 35em;
    margin-bottom: 4em;
    padding: 1em;
  }
  .services-section::before {
    top: 15%;
  }
  .sub-headline .info-squares {
    width: 90%;
  }
  .sub-headline .info-squares .square {
    height: 10em;
    width: 10em;
  }
  .sub-headline .info-squares .square h5 {
    font-size: 1em;
    padding: 0.5em 0.5em;
  }
  .ads-tabs .nav-tabs {
    width: 90%;
  }
  .tab-content {
    width: 90%;
  }
  .tab-content .tab-pane .tab-data .tab-image {
    height: 17em;
    width: 30em;
  }
  .tab-content .tab-pane .tab-data .tab-image img {
    height: 17em;
    width: 30em;
  }
  .tab-content .tab-pane .tab-data .tab-desc p {
    font-size: 1.2em;
  }
  .contact-form .fill-container {
    width: 90%;
  }
  .contact-form .fill-container .feedback-form form {
    width: 60%;
  }
  footer .section .socials {
    width: 20%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
  body {
    font-size: 11px !important;
  }
  .sub-header {
    width: 90%;
  }
  .header-contact {
    display: none;
  }
  .header-social-media .sm-item i {
    font-size: 1.5em;
  }
  .carousel-caption h5 {
    font-size: 1.2em !important;
  }
  .section .section-container {
    width: 90%;
  }
  .services-section .cards {
    -webkit-column-count: 2 !important;
            column-count: 2 !important;
  }
  .services-section .cards .card {
    width: 35em;
    margin-bottom: 4em;
    padding: 1em;
  }
  .services-section::before {
    top: 15%;
  }
  .sub-headline .info-squares {
    width: 90%;
    -webkit-column-count: 6;
            column-count: 6;
  }
  .sub-headline .info-squares .square {
    height: 10em;
    width: 10em;
    margin-bottom: 2em;
  }
  .sub-headline .info-squares .square .icon {
    height: 4em;
  }
  .sub-headline .info-squares .square h5 {
    font-size: 1.2em;
    padding: 0.5em 0.5em;
  }
  .ads-tabs .nav-tabs {
    width: 90%;
  }
  .ads-tabs .nav-tabs .nav-item {
    width: 100%;
  }
  .tab-content {
    width: 90%;
  }
  .tab-content .tab-pane .tab-data .tab-image {
    height: 17em;
    width: 30em;
  }
  .tab-content .tab-pane .tab-data .tab-image img {
    height: 17em;
    width: 30em;
  }
  .tab-content .tab-pane .tab-data .tab-desc p {
    font-size: 1.2em;
  }
  .contact-form .fill-container {
    width: 90%;
  }
  .contact-form .fill-container .feedback-form form {
    width: 90%;
  }
  footer .section .socials {
    width: 20%;
  }
}

@media only screen and (min-width: 600px) and (max-width: 768px) {
  body {
    font-size: 13px !important;
  }
  .sub-header {
    width: 90%;
  }
  .logo img {
    height: 9em;
  }
  .header-contact {
    display: none;
  }
  .header-social-media .sm-item i {
    font-size: 1.5em;
  }
  .carousel-caption h5 {
    font-size: 1.1em !important;
  }
  .section .section-container {
    width: 90%;
  }
  .services-section .cards {
    -webkit-column-count: 1 !important;
            column-count: 1 !important;
  }
  .services-section .cards .card {
    width: 40em;
    margin-bottom: 4em;
    padding: 1em;
  }
  .services-section::before {
    top: 15%;
  }
  .info-section {
    margin-top: 20em;
  }
  .info-section .section-container {
    width: 80%;
  }
  .info-section .sub-section .head-image {
    height: 35em;
    width: 35em;
    margin: 0 auto;
  }
  .info-section .sub-section .head-image img {
    height: 35em;
    width: 35em;
  }
  .info-section .sub-section .desc {
    padding: 5em;
  }
  .info-section .sub-section .desc p {
    text-align: center;
    font-size: 1.5em;
  }
  .info-section::before {
    top: 10%;
    height: 90%;
  }
  .sub-headline .info-squares {
    width: 90%;
    -webkit-column-count: 3;
            column-count: 3;
  }
  .sub-headline .info-squares .square {
    height: 13em;
    width: 13em;
    margin-bottom: 2em;
  }
  .sub-headline .info-squares .square .icon {
    height: 4em;
  }
  .sub-headline .info-squares .square h5 {
    font-size: 1.2em;
    padding: 0.5em 0.5em;
  }
  .ads-tabs .nav-tabs {
    width: 90%;
  }
  .ads-tabs .nav-tabs .nav-item {
    width: 100%;
  }
  .tab-content {
    width: 90%;
  }
  .tab-content .tab-pane .tab-data {
    text-align: center;
  }
  .tab-content .tab-pane .tab-data .tab-image {
    margin: 2em auto;
    height: 17em;
    width: 30em;
  }
  .tab-content .tab-pane .tab-data .tab-image img {
    height: 17em;
    width: 30em;
  }
  .tab-content .tab-pane .tab-data .tab-desc p {
    font-size: 1.2em;
  }
  .content .section-container {
    text-align: center;
  }
  .content .section-container .content-text p {
    text-align: center;
  }
  .contact-form .fill-container {
    width: 90%;
  }
  .contact-form .fill-container .contact-info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact-form .fill-container .feedback-form form {
    width: 90%;
  }
  footer .section .socials {
    width: 30%;
  }
}

@media only screen and (min-width: 480px) and (max-width: 600px) {
  body {
    font-size: 10px !important;
  }
  .sub-header {
    width: 90%;
  }
  .logo img {
    height: 10em;
  }
  .header-contact {
    display: none;
  }
  .header-social-media .sm-item i {
    font-size: 1.5em;
  }
  .carousel-caption h5 {
    font-size: 1em !important;
  }
  .section .section-container {
    width: 90%;
  }
  .services-section .cards {
    -webkit-column-count: 1 !important;
            column-count: 1 !important;
  }
  .services-section .cards .card {
    width: 30em;
    margin-bottom: 4em;
    padding: 1em;
  }
  .services-section::before {
    top: 15%;
  }
  .info-section {
    margin-top: 20em;
  }
  .info-section .section-container {
    width: 80%;
  }
  .info-section .sub-section .head-image {
    height: 30em;
    width: 30em;
    margin: 0 auto;
  }
  .info-section .sub-section .head-image img {
    height: 30em;
    width: 30em;
  }
  .info-section .sub-section .desc {
    padding: 5em;
  }
  .info-section .sub-section .desc p {
    text-align: center;
    font-size: 1.5em;
  }
  .info-section::before {
    top: 10%;
    height: 90%;
  }
  .sub-headline .info-squares {
    width: 90%;
    -webkit-column-count: 2;
            column-count: 2;
  }
  .sub-headline .info-squares .square {
    height: 15em;
    width: 15em;
    margin-bottom: 2em;
  }
  .sub-headline .info-squares .square .icon {
    height: 4em;
  }
  .sub-headline .info-squares .square h5 {
    font-size: 1.2em;
    padding: 0.5em 0.5em;
  }
  .ads-tabs .nav-tabs {
    width: 90%;
  }
  .ads-tabs .nav-tabs .nav-item {
    width: 100%;
  }
  .tab-content {
    width: 90%;
  }
  .tab-content .tab-pane .tab-data {
    text-align: center;
  }
  .tab-content .tab-pane .tab-data .tab-image {
    margin: 2em auto;
    height: 17em;
    width: 30em;
  }
  .tab-content .tab-pane .tab-data .tab-image img {
    height: 17em;
    width: 30em;
  }
  .tab-content .tab-pane .tab-data .tab-desc p {
    font-size: 1.2em;
  }
  .contact-form .fill-container {
    width: 90%;
  }
  .contact-form .fill-container .contact-info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact-form .fill-container .feedback-form form {
    width: 90%;
  }
  footer .section .socials {
    width: 50%;
  }
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  body {
    font-size: 10px !important;
  }
  .sub-header {
    width: 90%;
  }
  .logo img {
    height: 10em;
  }
  .header-contact {
    display: none;
  }
  .header-social-media .sm-item i {
    font-size: 1.5em;
  }
  .carousel-caption h5 {
    font-size: 1em !important;
  }
  .section .section-container {
    width: 90%;
  }
  .services-section .cards {
    -webkit-column-count: 1 !important;
            column-count: 1 !important;
  }
  .services-section .cards .card {
    width: 25em;
    margin-bottom: 4em;
    padding: 1em;
  }
  .services-section::before {
    top: 15%;
  }
  .info-section {
    margin-top: 20em;
  }
  .info-section .section-container {
    width: 80%;
  }
  .info-section .sub-section .head-image {
    height: 25em;
    width: 25em;
    margin: 0 auto;
  }
  .info-section .sub-section .head-image img {
    height: 25em;
    width: 25em;
  }
  .info-section .sub-section .desc {
    padding: 5em;
  }
  .info-section .sub-section .desc p {
    text-align: center;
    font-size: 1.5em;
  }
  .info-section::before {
    top: 10%;
    height: 90%;
  }
  .sub-headline .info-squares {
    width: 90%;
    -webkit-column-count: 1;
            column-count: 1;
  }
  .sub-headline .info-squares .square {
    height: 15em;
    width: 15em;
    margin-bottom: 2em;
  }
  .sub-headline .info-squares .square .icon {
    height: 4em;
  }
  .sub-headline .info-squares .square h5 {
    font-size: 1.2em;
    padding: 0.5em 0.5em;
  }
  .ads-tabs .nav-tabs {
    width: 90%;
  }
  .ads-tabs .nav-tabs .nav-item {
    width: 100%;
  }
  .tab-content {
    width: 90%;
  }
  .tab-content .tab-pane .tab-data {
    text-align: center;
  }
  .tab-content .tab-pane .tab-data .tab-image {
    margin: 2em auto;
    height: 17em;
    width: 30em;
  }
  .tab-content .tab-pane .tab-data .tab-image img {
    height: 17em;
    width: 30em;
  }
  .tab-content .tab-pane .tab-data .tab-desc p {
    font-size: 1.2em;
  }
  .contact-form .fill-container {
    width: 90%;
  }
  .contact-form .fill-container .contact-info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact-form .fill-container .feedback-form form {
    width: 90%;
  }
  footer .section .socials {
    width: 50%;
  }
}
/*# sourceMappingURL=style.css.map */